POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_SECRET=secret
JWT_ALGORITHM=algorithm
JWT_EXPIRES_MINUTES=60
JWT_REFRESH_EXPIRES_DAYS=30

YANDEX_CLIENT_ID=id
YANDEX_CLIENT_SECRET=secret
YANDEX_REDIRECT_URI=http://127.0.0.1:8000/auth/yandex/callback

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_FROM=from

OPENROUTER_API_KEY=key
